BASE_URL=http://localhost:3001
PORT=3001
PROXY=1
LOG_CONSOLE=1
LOG_ROTATION=1
LOG_ACCESS=dev
DB_URL=mysql://blogjs:password@localhost/blogjs
DB_IS_SSL=0
SENDGRID_IS_ENABLED=0
SENDGRID_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_PUBLIC=loremipsumcojp-blog-public-development
BUCKET_PRIVATE=loremipsumcojp-blog-private-development
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3001
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=
IS_DEMO=0
USER_EMAIL=sales@example.com
